<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Draw View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrawViewController" customModule="PassTheLaugh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vjZ-Qk-fhZ" customClass="DrawingToolsView" customModule="PassTheLaugh" customModuleProvider="target">
                                <frame key="frameInset" minX="589" width="78" height="375"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="dsy-Lo-DYj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dQE-e9-fcU" customClass="ACEDrawingView">
                                <frame key="frameInset" width="589" height="375"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vjZ-Qk-fhZ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="KZS-EH-rcH"/>
                            <constraint firstItem="vjZ-Qk-fhZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Mxi-bW-wNh"/>
                            <constraint firstItem="dQE-e9-fcU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PCm-a2-wKh"/>
                            <constraint firstItem="dQE-e9-fcU" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="PwU-MY-zSG"/>
                            <constraint firstItem="vjZ-Qk-fhZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VBW-Nj-Dnq"/>
                            <constraint firstItem="dQE-e9-fcU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gTQ-jd-jQm"/>
                            <constraint firstItem="dQE-e9-fcU" firstAttribute="trailing" secondItem="vjZ-Qk-fhZ" secondAttribute="leading" id="uUG-c9-yQ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawingView" destination="dQE-e9-fcU" id="kUu-xN-xpR"/>
                        <outlet property="toolsView" destination="vjZ-Qk-fhZ" id="FiD-HH-lTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348.5" y="295.5"/>
        </scene>
        <!--Change Color View Controller-->
        <scene sceneID="nOQ-Gg-D10">
            <objects>
                <viewController restorationIdentifier="ChangeColorVC" storyboardIdentifier="ChangeColorVC" id="lV7-n3-blZ" customClass="ChangeColorViewController" customModule="PassTheLaugh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U6u-fP-Jxz"/>
                        <viewControllerLayoutGuide type="bottom" id="Oaa-v8-czz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRk-HP-UwW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDs-FB-28L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="858"/>
        </scene>
        <!--Alpha View Controller-->
        <scene sceneID="sTJ-NG-XgL">
            <objects>
                <viewController restorationIdentifier="AlphaVC" storyboardIdentifier="AlphaVC" id="DVW-jZ-H3L" customClass="AlphaViewController" customModule="PassTheLaugh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ct-UQ-e1B"/>
                        <viewControllerLayoutGuide type="bottom" id="P0o-mJ-Uzm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mD6-IX-qiK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEw-L6-BGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="858"/>
        </scene>
    </scenes>
</document>
