<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DrawingToolsView" customModule="PassTheLaugh" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Erl-Sc-V2c"/>
                <outlet property="stackView" destination="cbB-JW-bF1" id="Yb6-qX-fvx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="145" height="473"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cbB-JW-bF1">
                    <rect key="frame" x="8" y="8" width="129" height="457"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIH-Lb-2H8">
                            <rect key="frame" x="30" y="0.0" width="70" height="70"/>
                            <accessibility key="accessibilityConfiguration" identifier="Info"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="CIH-Lb-2H8" secondAttribute="height" multiplier="1:1" id="hTn-hF-3lJ"/>
                            </constraints>
                            <state key="normal" title="info"/>
                            <connections>
                                <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="7tA-tg-MDK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FS8-MU-6kf">
                            <rect key="frame" x="30" y="78" width="70" height="70"/>
                            <accessibility key="accessibilityConfiguration" identifier="Undo"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="FS8-MU-6kf" secondAttribute="height" multiplier="1:1" id="RDy-vW-7ZQ"/>
                            </constraints>
                            <state key="normal" title="undo"/>
                            <connections>
                                <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="Y1e-KY-2nv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nf-Yx-pOZ">
                            <rect key="frame" x="30" y="155" width="70" height="70"/>
                            <accessibility key="accessibilityConfiguration" identifier="Alpha"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="5Nf-Yx-pOZ" secondAttribute="height" multiplier="1:1" id="jn2-Pi-rs0"/>
                            </constraints>
                            <state key="normal" title="alpha"/>
                            <connections>
                                <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="2Xg-35-nE2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eov-1i-Gha">
                            <rect key="frame" x="30" y="233" width="70" height="70"/>
                            <accessibility key="accessibilityConfiguration" identifier="Thick"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="eov-1i-Gha" secondAttribute="height" multiplier="1:1" id="mD7-Qx-Ysl"/>
                            </constraints>
                            <state key="normal" title="thick"/>
                            <connections>
                                <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="7s2-dZ-VTg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCV-hh-pVN">
                            <rect key="frame" x="30" y="310" width="70" height="70"/>
                            <accessibility key="accessibilityConfiguration" identifier="Color"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="xCV-hh-pVN" secondAttribute="height" multiplier="1:1" id="yw1-XZ-vrs"/>
                            </constraints>
                            <state key="normal" title="color"/>
                            <connections>
                                <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="djJ-zS-VIL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zs-a7-OAA">
                            <rect key="frame" x="30" y="388" width="70" height="70"/>
                            <accessibility key="accessibilityConfiguration" identifier="Ready"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="0Zs-a7-OAA" secondAttribute="height" multiplier="1:1" id="1rC-Vh-3Kx"/>
                            </constraints>
                            <state key="normal" title="ready"/>
                            <connections>
                                <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="FxN-Za-lOy"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cbB-JW-bF1" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="3Z6-Mp-0yY"/>
                <constraint firstItem="cbB-JW-bF1" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="4X0-gy-ZPA"/>
                <constraint firstAttribute="leadingMargin" secondItem="cbB-JW-bF1" secondAttribute="leading" id="Gnc-vP-mMl"/>
                <constraint firstItem="cbB-JW-bF1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="h4I-TJ-xvu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="425.5" y="599.5"/>
        </view>
    </objects>
</document>
